m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fpga_class/vivado/logic_analyzer/logic_analyzer/logic_analyzer.sim/sim_1/behav/modelsim
vdebounce
!s10a 1761810451
Z1 !s110 1762195797
!i10b 1
!s100 :mZ:fZ]GR3zm`F[[T9_>N2
I:WJ]F4`X]HoWKSdUmNPcb0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1761810451
8../../../../../src/debounce.v
F../../../../../src/debounce.v
Z3 L0 16
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1762195797.000000
Z6 !s107 ../../../../../sim/tb_fpga_top_config_commented.v|../../../../../src/test_signal_gen.v|../../../../../src/sample_buffer.v|../../../../../src/logic_analyzer_core.v|../../../../../src/input_synchronizer.v|../../../../../src/fpga_top.v|../../../../../src/debounce.v|../../../../logic_analyzer.gen/sources_1/ip/ila/sim/ila.v|
Z7 !s90 -incr|-work|xil_defaultlib|../../../../logic_analyzer.gen/sources_1/ip/ila/sim/ila.v|../../../../../src/debounce.v|../../../../../src/fpga_top.v|../../../../../src/input_synchronizer.v|../../../../../src/logic_analyzer_core.v|../../../../../src/sample_buffer.v|../../../../../src/test_signal_gen.v|../../../../../sim/tb_fpga_top_config_commented.v|
!i113 1
Z8 o-work xil_defaultlib
Z9 tCvgOpt 0
vfpga_top
!s10a 1762339141
!s110 1762339586
!i10b 1
!s100 @CjgGc^o`l4KZHWM7R8lc0
IGz:oXCiM=zIRaQni4E4BX1
R2
R0
w1762339141
8../../../../../src/fpga_top.v
F../../../../../src/fpga_top.v
L0 26
R4
r1
!s85 0
31
!s108 1762339586.000000
!s107 ../../../../../src/fpga_top.v|../../../../../src/uart_tx.v|../../../../../src/uart_bram_streamer.v|../../../../../src/test_signal_gen.v|../../../../../src/sample_buffer.v|../../../../../src/logic_analyzer_core.v|../../../../../src/input_synchronizer.v|../../../../../src/debounce.v|../../../../logic_analyzer.gen/sources_1/ip/ila/sim/ila.v|
!s90 -incr|-work|xil_defaultlib|../../../../logic_analyzer.gen/sources_1/ip/ila/sim/ila.v|../../../../../src/debounce.v|../../../../../src/input_synchronizer.v|../../../../../src/logic_analyzer_core.v|../../../../../src/sample_buffer.v|../../../../../src/test_signal_gen.v|../../../../../src/uart_bram_streamer.v|../../../../../src/uart_tx.v|../../../../../src/fpga_top.v|
!i113 1
R8
R9
vglbl
Z10 !s110 1762351571
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
IB[@nz8b6fg9TA>4h[Y@ZG0
R2
R0
w1605673889
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
Z11 !s108 1762351571.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
R9
vila
!s10a 1761821549
R1
!i10b 1
!s100 mzYL9fFcK7GXa?1JmP[z22
Ihe9`4;4@oe05AW7N56zgY1
R2
R0
w1761821549
8../../../../logic_analyzer.gen/sources_1/ip/ila/sim/ila.v
F../../../../logic_analyzer.gen/sources_1/ip/ila/sim/ila.v
L0 49
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vinput_synchronizer
!s10a 1761810493
R1
!i10b 1
!s100 V6nZ2L5M?HL7IRzo8OUk=2
IVK5R4TYbFL[L53ajeS6]T2
R2
R0
w1761810493
8../../../../../src/input_synchronizer.v
F../../../../../src/input_synchronizer.v
L0 18
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vlogic_analyzer_core
!s10a 1762326670
!s110 1762328599
!i10b 1
!s100 4=0UZMH4k;hj3Mz1LK9H63
IIkV?U;h^UO0zc3YPnSW^U1
R2
R0
w1762326670
8../../../../../src/logic_analyzer_core.v
F../../../../../src/logic_analyzer_core.v
L0 30
R4
r1
!s85 0
31
!s108 1762328599.000000
Z12 !s107 ../../../../../sim/tb_fpga_top_config_commented.v|../../../../../src/uart_tx.v|../../../../../src/uart_bram_streamer.v|../../../../../src/test_signal_gen.v|../../../../../src/sample_buffer.v|../../../../../src/logic_analyzer_core.v|../../../../../src/input_synchronizer.v|../../../../../src/fpga_top.v|../../../../../src/debounce.v|../../../../logic_analyzer.gen/sources_1/ip/ila/sim/ila.v|
Z13 !s90 -incr|-work|xil_defaultlib|../../../../logic_analyzer.gen/sources_1/ip/ila/sim/ila.v|../../../../../src/debounce.v|../../../../../src/fpga_top.v|../../../../../src/input_synchronizer.v|../../../../../src/logic_analyzer_core.v|../../../../../src/sample_buffer.v|../../../../../src/test_signal_gen.v|../../../../../src/uart_bram_streamer.v|../../../../../src/uart_tx.v|../../../../../sim/tb_fpga_top_config_commented.v|
!i113 1
R8
R9
vsample_buffer
!s10a 1761810547
R1
!i10b 1
!s100 >1E3dDJb_iOi^[oKRkKP10
If422lnTR5CLAba;5WKd]d3
R2
R0
w1761810547
8../../../../../src/sample_buffer.v
F../../../../../src/sample_buffer.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtb_debounce
!s110 1761314822
!i10b 1
!s100 ML:Za3koC^AnYd4HGdE6S2
I1F[oHaj2h5CLWjoazU5ca1
R2
R0
w1761314756
8../../../../tb_debounce.v
F../../../../tb_debounce.v
L0 3
R4
r1
!s85 0
31
!s108 1761314822.000000
!s107 ../../../../tb_debounce.v|../../../../debounce.v|
!s90 -incr|-work|xil_defaultlib|../../../../debounce.v|../../../../tb_debounce.v|
!i113 1
R8
R9
vtb_fpga_top
!s10a 1761138496
!s110 1761156622
!i10b 1
!s100 iKW:<zAfak?k9on^z2T;^3
IB690GGI1PM9U^19ZTOGh<3
R2
R0
w1761138496
8../../../../tb_fpga_top.v
F../../../../tb_fpga_top.v
L0 3
R4
r1
!s85 0
31
!s108 1761156622.000000
!s107 ../../../../tb_fpga_top.v|../../../../test_signal_gen.v|../../../../sample_buffer.v|../../../../logic_analyzer_core.v|../../../../input_synchronizer.v|../../../../fpga_top.v|../../../../debounce.v|
!s90 -incr|-work|xil_defaultlib|../../../../debounce.v|../../../../fpga_top.v|../../../../input_synchronizer.v|../../../../logic_analyzer_core.v|../../../../sample_buffer.v|../../../../test_signal_gen.v|../../../../tb_fpga_top.v|
!i113 1
R8
R9
vtb_fpga_top_config
R10
!i10b 1
!s100 Uo^Z5f0eS4mR;a5mWAO;M0
IL2MTnIl7d^]8G:7<L]@g=3
R2
R0
w1762347532
8../../../../../sim/tb_fpga_top_config.v
F../../../../../sim/tb_fpga_top_config.v
L0 11
R4
r1
!s85 0
31
R11
!s107 ../../../../../sim/tb_fpga_top_config.v|../../../../../src/uart_tx.v|../../../../../src/uart_bram_streamer.v|../../../../../src/test_signal_gen.v|../../../../../src/sample_buffer.v|../../../../../src/logic_analyzer_core.v|../../../../../src/input_synchronizer.v|../../../../../src/fpga_top.v|../../../../../src/debounce.v|../../../../logic_analyzer.gen/sources_1/ip/ila/sim/ila.v|
!s90 -incr|-work|xil_defaultlib|../../../../logic_analyzer.gen/sources_1/ip/ila/sim/ila.v|../../../../../src/debounce.v|../../../../../src/fpga_top.v|../../../../../src/input_synchronizer.v|../../../../../src/logic_analyzer_core.v|../../../../../src/sample_buffer.v|../../../../../src/test_signal_gen.v|../../../../../src/uart_bram_streamer.v|../../../../../src/uart_tx.v|../../../../../sim/tb_fpga_top_config.v|
!i113 1
R8
R9
vtb_input_synchronizer
!s10a 1761066923
!s110 1761117233
!i10b 1
!s100 In_[[XN1IMI4PXOCT`6DE0
I_22bkdn5>]nkk;0dP2:5:0
R2
R0
w1761066923
8../../../../tb_input_synchronizer.v
F../../../../tb_input_synchronizer.v
L0 3
R4
r1
!s85 0
31
!s108 1761117233.000000
!s107 ../../../../tb_input_synchronizer.v|../../../../input_synchronizer.v|
!s90 -incr|-work|xil_defaultlib|../../../../input_synchronizer.v|../../../../tb_input_synchronizer.v|
!i113 1
R8
R9
vtb_logic_analyzer_core
!s10a 1761067130
!s110 1761150743
!i10b 1
!s100 :QdC:6c7G;8?zc_h_Qhmf0
IeQRVP317APNlM2mJJGlc71
R2
R0
w1761067130
8../../../../tb_logic_analyzer_core.v
F../../../../tb_logic_analyzer_core.v
L0 3
R4
r1
!s85 0
31
!s108 1761150743.000000
!s107 ../../../../tb_logic_analyzer_core.v|../../../../logic_analyzer_core.v|
!s90 -incr|-work|xil_defaultlib|../../../../logic_analyzer_core.v|../../../../tb_logic_analyzer_core.v|
!i113 1
R8
R9
vtb_sample_buffer
!s110 1761147717
!i10b 1
!s100 ^?9:nO0CDCgEUEZ6b0QOg0
I6W`1Qa6zYDPCYYk<h^aZL0
R2
R0
w1761067046
8../../../../tb_sample_buffer.v
F../../../../tb_sample_buffer.v
L0 3
R4
r1
!s85 0
31
!s108 1761147717.000000
!s107 ../../../../tb_sample_buffer.v|../../../../sample_buffer.v|
!s90 -incr|-work|xil_defaultlib|../../../../sample_buffer.v|../../../../tb_sample_buffer.v|
!i113 1
R8
R9
vtb_test_signal_gen
!s110 1761150096
!i10b 1
!s100 b3j5Co^zHK<G]KWlWHG5?3
Ik0V:c?J?Rd4`L@W>7;>U23
R2
R0
w1761067199
8../../../../tb_test_signal_gen.v
F../../../../tb_test_signal_gen.v
L0 3
R4
r1
!s85 0
31
!s108 1761150096.000000
!s107 ../../../../tb_test_signal_gen.v|../../../../test_signal_gen.v|
!s90 -incr|-work|xil_defaultlib|../../../../test_signal_gen.v|../../../../tb_test_signal_gen.v|
!i113 1
R8
R9
vtb_uart_bram_streamer
!s10a 1761843187
!s110 1762342466
!i10b 1
!s100 2caSRgfJ:J;?MZK3<VJR?2
IC]R60jToPCReCHmDMSi703
R2
R0
w1761843187
8../../../../../sim/tb_uart_bram_streamer.v
F../../../../../sim/tb_uart_bram_streamer.v
L0 9
R4
r1
!s85 0
31
!s108 1762342466.000000
!s107 ../../../../../sim/tb_uart_bram_streamer.v|../../../../../src/uart_tx.v|../../../../../src/uart_bram_streamer.v|../../../../../src/sample_buffer.v|
!s90 -incr|-work|xil_defaultlib|../../../../../src/sample_buffer.v|../../../../../src/uart_bram_streamer.v|../../../../../src/uart_tx.v|../../../../../sim/tb_uart_bram_streamer.v|
!i113 1
R8
R9
vtest_signal_gen
!s10a 1761810566
R1
!i10b 1
!s100 P[<Yz4;>N7JnJBTO8onSV0
I73N^^9d2V1H:0KhzKkV<j3
R2
R0
w1761810566
8../../../../../src/test_signal_gen.v
F../../../../../src/test_signal_gen.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vuart_bram_streamer
!s10a 1761810608
Z14 !s110 1762326311
!i10b 1
!s100 [MCW@7cTJ@4aE3]]Miia]2
IG4AT7CG:diMUNePdWUGJ?0
R2
R0
w1761810608
8../../../../../src/uart_bram_streamer.v
F../../../../../src/uart_bram_streamer.v
L0 27
R4
r1
!s85 0
31
Z15 !s108 1762326311.000000
R12
R13
!i113 1
R8
R9
vuart_tx
!s10a 1761810635
R14
!i10b 1
!s100 IW<G2`hKM5aCXb`5bP@kT2
ID061=_4N2@nfLgHOKZ?WD0
R2
R0
w1761810635
8../../../../../src/uart_tx.v
F../../../../../src/uart_tx.v
L0 19
R4
r1
!s85 0
31
R15
R12
R13
!i113 1
R8
R9
