m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fpga_class/vivado/logic_analyzer/logic_analyzer/logic_analyzer.sim/sim_1/behav/modelsim
vdebounce
Z1 !s110 1762195797
!i10b 1
!s100 :mZ:fZ]GR3zm`F[[T9_>N2
I:WJ]F4`X]HoWKSdUmNPcb0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1761810451
8../../../../../src/debounce.v
F../../../../../src/debounce.v
Z3 L0 16
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1762195797.000000
Z6 !s107 ../../../../../sim/tb_fpga_top_config_commented.v|../../../../../src/test_signal_gen.v|../../../../../src/sample_buffer.v|../../../../../src/logic_analyzer_core.v|../../../../../src/input_synchronizer.v|../../../../../src/fpga_top.v|../../../../../src/debounce.v|../../../../logic_analyzer.gen/sources_1/ip/ila/sim/ila.v|
Z7 !s90 -incr|-work|xil_defaultlib|../../../../logic_analyzer.gen/sources_1/ip/ila/sim/ila.v|../../../../../src/debounce.v|../../../../../src/fpga_top.v|../../../../../src/input_synchronizer.v|../../../../../src/logic_analyzer_core.v|../../../../../src/sample_buffer.v|../../../../../src/test_signal_gen.v|../../../../../sim/tb_fpga_top_config_commented.v|
!i113 1
Z8 o-work xil_defaultlib
Z9 tCvgOpt 0
vfpga_top
R1
!i10b 1
!s100 3L]L5[IFmg=D05PNW@^Qb1
ICJNS7e><X0BYCjLf^L05D1
R2
R0
w1761839161
8../../../../../src/fpga_top.v
F../../../../../src/fpga_top.v
L0 26
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vglbl
R1
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
IB[@nz8b6fg9TA>4h[Y@ZG0
R2
R0
w1605673889
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
R9
vila
R1
!i10b 1
!s100 mzYL9fFcK7GXa?1JmP[z22
Ihe9`4;4@oe05AW7N56zgY1
R2
R0
w1761821549
8../../../../logic_analyzer.gen/sources_1/ip/ila/sim/ila.v
F../../../../logic_analyzer.gen/sources_1/ip/ila/sim/ila.v
L0 49
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vinput_synchronizer
R1
!i10b 1
!s100 V6nZ2L5M?HL7IRzo8OUk=2
IVK5R4TYbFL[L53ajeS6]T2
R2
R0
w1761810493
8../../../../../src/input_synchronizer.v
F../../../../../src/input_synchronizer.v
L0 18
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vlogic_analyzer_core
R1
!i10b 1
!s100 :W<X]a_YAYWhOjPTj2`3A2
I6ia<MBmDkGoZ4c_XHnP;<0
R2
R0
w1761810509
8../../../../../src/logic_analyzer_core.v
F../../../../../src/logic_analyzer_core.v
L0 30
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vsample_buffer
R1
!i10b 1
!s100 >1E3dDJb_iOi^[oKRkKP10
If422lnTR5CLAba;5WKd]d3
R2
R0
w1761810547
8../../../../../src/sample_buffer.v
F../../../../../src/sample_buffer.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtb_debounce
!s110 1761314822
!i10b 1
!s100 ML:Za3koC^AnYd4HGdE6S2
I1F[oHaj2h5CLWjoazU5ca1
R2
R0
w1761314756
8../../../../tb_debounce.v
F../../../../tb_debounce.v
L0 3
R4
r1
!s85 0
31
!s108 1761314822.000000
!s107 ../../../../tb_debounce.v|../../../../debounce.v|
!s90 -incr|-work|xil_defaultlib|../../../../debounce.v|../../../../tb_debounce.v|
!i113 1
R8
R9
vtb_fpga_top
!s10a 1761138496
!s110 1761156622
!i10b 1
!s100 iKW:<zAfak?k9on^z2T;^3
IB690GGI1PM9U^19ZTOGh<3
R2
R0
w1761138496
8../../../../tb_fpga_top.v
F../../../../tb_fpga_top.v
L0 3
R4
r1
!s85 0
31
!s108 1761156622.000000
!s107 ../../../../tb_fpga_top.v|../../../../test_signal_gen.v|../../../../sample_buffer.v|../../../../logic_analyzer_core.v|../../../../input_synchronizer.v|../../../../fpga_top.v|../../../../debounce.v|
!s90 -incr|-work|xil_defaultlib|../../../../debounce.v|../../../../fpga_top.v|../../../../input_synchronizer.v|../../../../logic_analyzer_core.v|../../../../sample_buffer.v|../../../../test_signal_gen.v|../../../../tb_fpga_top.v|
!i113 1
R8
R9
vtb_fpga_top_config
R1
!i10b 1
!s100 JjEdSMU5KHDW?Fl6Bb:YX3
ILT;4:iHVVbSFSg@9CKNdj0
R2
R0
w1761845429
8../../../../../sim/tb_fpga_top_config_commented.v
F../../../../../sim/tb_fpga_top_config_commented.v
L0 38
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtb_input_synchronizer
!s10a 1761066923
!s110 1761117233
!i10b 1
!s100 In_[[XN1IMI4PXOCT`6DE0
I_22bkdn5>]nkk;0dP2:5:0
R2
R0
w1761066923
8../../../../tb_input_synchronizer.v
F../../../../tb_input_synchronizer.v
L0 3
R4
r1
!s85 0
31
!s108 1761117233.000000
!s107 ../../../../tb_input_synchronizer.v|../../../../input_synchronizer.v|
!s90 -incr|-work|xil_defaultlib|../../../../input_synchronizer.v|../../../../tb_input_synchronizer.v|
!i113 1
R8
R9
vtb_logic_analyzer_core
!s10a 1761067130
!s110 1761150743
!i10b 1
!s100 :QdC:6c7G;8?zc_h_Qhmf0
IeQRVP317APNlM2mJJGlc71
R2
R0
w1761067130
8../../../../tb_logic_analyzer_core.v
F../../../../tb_logic_analyzer_core.v
L0 3
R4
r1
!s85 0
31
!s108 1761150743.000000
!s107 ../../../../tb_logic_analyzer_core.v|../../../../logic_analyzer_core.v|
!s90 -incr|-work|xil_defaultlib|../../../../logic_analyzer_core.v|../../../../tb_logic_analyzer_core.v|
!i113 1
R8
R9
vtb_sample_buffer
!s110 1761147717
!i10b 1
!s100 ^?9:nO0CDCgEUEZ6b0QOg0
I6W`1Qa6zYDPCYYk<h^aZL0
R2
R0
w1761067046
8../../../../tb_sample_buffer.v
F../../../../tb_sample_buffer.v
L0 3
R4
r1
!s85 0
31
!s108 1761147717.000000
!s107 ../../../../tb_sample_buffer.v|../../../../sample_buffer.v|
!s90 -incr|-work|xil_defaultlib|../../../../sample_buffer.v|../../../../tb_sample_buffer.v|
!i113 1
R8
R9
vtb_test_signal_gen
!s110 1761150096
!i10b 1
!s100 b3j5Co^zHK<G]KWlWHG5?3
Ik0V:c?J?Rd4`L@W>7;>U23
R2
R0
w1761067199
8../../../../tb_test_signal_gen.v
F../../../../tb_test_signal_gen.v
L0 3
R4
r1
!s85 0
31
!s108 1761150096.000000
!s107 ../../../../tb_test_signal_gen.v|../../../../test_signal_gen.v|
!s90 -incr|-work|xil_defaultlib|../../../../test_signal_gen.v|../../../../tb_test_signal_gen.v|
!i113 1
R8
R9
vtest_signal_gen
R1
!i10b 1
!s100 P[<Yz4;>N7JnJBTO8onSV0
I73N^^9d2V1H:0KhzKkV<j3
R2
R0
w1761810566
8../../../../../src/test_signal_gen.v
F../../../../../src/test_signal_gen.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
